<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logos1">
                <div class="logo">
                    <img src="../mercado livre/Imagens/pt_logo_large_plus@2x.webp">
                </div>
                <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                <div class="bicho">
                    <img src="../mercado livre/Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp">
                </div>
            </div>



        </div>
        <nav>
            <ul>
                <li><a href="#categorias">Categorias</a></li>
                <li><a href="produtos.html">Ofertas</a></li>
                <li><a href="#cupons">Cupons</a></li>
                <li><a href="#supermercado">Supermercado</a></li>
                <li><a href="#moda">Moda</a></li>
                <li><a href="#play">MercadoPlay</a></li>
                <li><a href="#venda">Venda</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="inicio" class="inicio">
        <section class="banner">
            <img src="Imagens/banner.webp" alt="Banner Principal">
        </section>
    </div>

    <div class="degrade"></div>

    <div class="cards">
        <div class="card">
             <div class="body1">
                <h3>Entre na sua conta</h3>
             </div>
            <div class="top"><img src="../mercado livre/Imagens/registration-da.svg"></div>
            <div class="body1">
                <p>Aproveite ofertas para comprar tudo que quiser.</p>
            </div>
            <div class="cta"><a href="#">Entrar na sua conta</a></div>
        </div>

        <div class="card">
            <div class="body1">
              <h3>Insira sua localização</h3>
              </div>
            <div class="top"><img src="../mercado livre/Imagens/location.svg"></div>
            <div class="body1">
                <p>Confira os custos e prazos de entrega.</p>
            </div>
            <div class="cta"><a href="#">Informar localização</a></div>
        </div>

        <div class="card">
             <div class="body1">
                 <h3>Meios de pagamento</h3>
             </div>
            <div class="top"><img src="../mercado livre/Imagens/payment-methods.svg"></div>
            <div class="body1">
                <p>Pague suas compras com rapidez e segurança.</p>
            </div>
            <div class="cta"><a href="#">Mostrar meios</a></div>
        </div>
        <div class="card">
             <div class="body1">
                 <h3>Menos de R$100</h3>
             </div> 
            <div class="top"><img src="../mercado livre/Imagens/mlb-low-price-product.svg"></div>
            <div class="body1">
                <p>Confira produtos com preços baixos.</p>
            </div>
            <div class="cta"><a href="#">Mostrar produtos</a></div>
        </div>

        <div class="card">
             <div class="body1">
                <h3>Mais vendidos</h3>
             </div>
            <div class="top"><img src="../mercado livre/Imagens/top-sale.svg"></div>
            <div class="body1">
                
                <p>Explore os produtos que são tendência.</p>
            </div>
            <div class="cta"><a href="#">Ir para Mais vendidos</a></div>
        </div>

        <div class="card">
            <div class="body1">
                <h3>Compra garantida</h3>
            </div>
            <div class="top"><img src="../mercado livre/Imagens/buy-protected.svg"></div>
             <div class="body1">
                <p>Você pode devolver sua compra grátis.</p>
            </div>
            <div class="cta"><a href="#">Como funciona</a></div>
        </div>
    </div>

     

    <script src="for.js"></script>

</body>

</html>