<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="fundo">
    <header>
        <div class="container">
            <div class="logos1">
                <div class="logo">
                    <img src="../mercado livre/Imagens/pt_logo_large_plus@2x.webp">
                </div>
                <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                <div class="bicho">
                    <img src="../mercado livre/Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp">
                </div>
            </div>



        </div>
        <nav>
            <ul>
                <li><a href="index.html">Categorias</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#cupons">Cupons</a></li>
                <li><a href="#supermercado">Supermercado</a></li>
                <li><a href="#moda">Moda</a></li>
                <li><a href="#play">MercadoPlay</a></li>
                <li><a href="#venda">Venda</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container_pai">
        <div class="container1" id="produtos1"></div>

    </div>

     <script src="for.js"></script>
</body>
</html>