* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #f2e605;
  color: #000000;
  padding: 20px 0;
}


header .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


/* header img {
  height: 100px;
} */


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-right: 108px;
}


nav ul li {
  padding-right: 10px;
}


nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 14px;
}


.logo {
  max-width: 185px;

  /* margin-left: 100px;
  margin-right: 20px; */
}


.logo img {
  width: 100%;
}


header input {
  width: 480px;
  height: 20px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin: 0px 0px 0px 52px;
}


.bicho {
  max-width: 350px;
}


.bicho img {
  width: 100%;
  margin: -5px 3px 0px 52px;
}


.logos1 {
  display: flex;
  justify-content: space-around;
}


.banner img {
  position: absolute;
  /* z-index: -1; */
  width: 100%;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 40px auto;
  align-items: end;
  height: 75vh;
}


.card {
  flex: 1 1 850px;
  /* cada card ocupa mínimo 250px e se ajusta */
  max-width: 180px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  /* largura fixa */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;

}


.top {
  background: #fffffb;
  padding: 20px;
}


.top img {
  width: 90px;
}


.body1 {
  padding: 12px;
  text-align: left;
  flex: 1;
}


.body1 h3 {
  font-size: 15px;
  margin: 0 0 6px;
  color: #222;
}


.body1 p {
  margin: 0 0 12px;
  color: #555;
  font-size: 13px;
}


.cta {
  padding: 12px;
  /* border-top: 1px solid #eee; */
  text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}


.cta a {
  display: inline-block;
  background: #e0edff;
  color: #2979f1;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 13px;

}


.cta a:hover {
  background: #2979f1;
  color: #e0edff;
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.degrade {
  position: absolute;
  background: linear-gradient(to top, rgb(222, 222, 222), white, white, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  height: 90vh;
  width: 100%;
}



/* h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

#texto {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.caixa {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 220px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.caixa:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.imagem {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 15px 0;
}

.nome {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin: 10px 0 5px;
}

.preço {
  font-size: 16px;
  color: #666;
  margin: 0;
}// */
    .container_pai{
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .container1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 60%;

    }

    .produto {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px;
      text-align:left;
    }

    .produto img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
      
    }

    .titulo {
      font-size: 15px;
      margin: 5px 0;
      height: 40px;
      overflow: hidden;
    }

    .preco {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
    }

    .oferta {
      background: #007bff;
      color: white;
      padding: 3px 8px;
      border-radius: 5px;
      font-size: 15px;
      display: inline-block;
      margin-bottom: 5px;
      text-align: left;
    }

    .frete {
      color: green;
      font-size: 20px;
      margin-top: 5px;
      display: flex;
      justify-content:left;
      align-items: flex-start;
    }

    .texto{
      background-color: #caefc4;
      font-size: 15px;
      width: 170px;
      padding: 2px;
      text-align: center;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .fundo{
      background-color: #e8e8e8;
    }